#MONGODB
MONGODB_CONNECTION_STRING=your_mongodb_connection_string

#IMAGEKIT
IMAGEKIT_URL_ENDPOINT=your_url_endpoint
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_PUBLIC_KEY=your_public_key

# FOR TESTS
IMAGEKIT_SAMPLE_IMAGE=your_sample_image_path
IMAGEKIT_SAMPLE_PRIVATE_IMAGE=your_sample_image_path